<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url("https://images.unsplash.com/photo-1478432780021-b8d273730d8c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: lightblue;
  font-family: Monaco, monospace;
  font-size: 20px;
}

.topleft {
  position: absolute;
  top: 10%;
  left: 10%;
  font-family: Monaco, monospace;
  font-size: 40px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 40px;
}

.middle {
  position: absolute;
  top: 40%;
  left: 65%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 80%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
	<h1>ARRIVING 2024</h1>
	<hr></hr>
    <h2>A NEW APPROACH TO STAFFING AND PARTNERSHIP FOR PROFESSIONAL AND MANAGED SERVICES</h2>
    <p></p>
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>

</body>
</html>

  
